PORT=3333
SECRET_KEY=bf10c742a0074e8dc7c608f230d0d21df13890b3464f450b80eed54e74c1e000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/domain/**/*.js
TYPEORM_MIGRATIONS_DIR=src/infrastructure/data/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migration_versions
TYPEORM_MIGRATIONS=build/infrastructure/data/migrations/*.js